[project]
authors = ["Toby Godfrey <toby.godfrey2003@gmail.com>"]
channels = ["conda-forge"]
name = "website"
platforms = ["linux-64"]
version = "0.1.0"

[tasks]
clean = "bundle exec jekyll clean"
install_gem = "gem install jekyll bundler"
install_deps = { cmd = "bundle", depends-on = ["install_gem"] }
install = { depends-on = ["install_gem", "install_deps"] }
start = { cmd = "bundle exec jekyll s" }

[dependencies]
ruby = ">=3.4.2,<4"
gcc = ">=14.2.0,<14.3"
make = ">=4.4.1,<5"
gcc_linux-64 = ">=14.2.0,<15"
gxx_linux-64 = ">=14.2.0,<15"
